19235
LOOSE RUBBISH
-------------------------------------------------------
34988
DIRTY AREA
-------------------------------------------------------
22561
RECYC PLACED FOR COLLECTION W NON-RECYC 1 TO 8 DWELLING UNITS
RECYCLABLES PLACED FOR COLLECTION W NON-RECYC 1 TO 8 DWELLING UNITS
-------------------------------------------------------
31511
FAILURE TO CLEAN 18 INCHES INTO STREET
-------------------------------------------------------
8009
POSTING OF SIGN PERMIT, WASTE REMOVAL
-------------------------------------------------------
25800
FAILURE TO PROPERLY PUT RECYCS OUT FOR COLLECTION 1TO8DWELLING UNITS
-------------------------------------------------------
29320
STORAGE OF RECEPTACLES
-------------------------------------------------------
20681
IMPROPER DISPOSAL BEDDING 1ST OFFENSE
-------------------------------------------------------
14922
DIRTY SIDEWALK,FAIL TO CLEAN 18 INTO STREET,SIDEWALK OBSTRUCTION 2ND
-------------------------------------------------------
39426
DIRTY SIDEWALK DIRTY AREA
-------------------------------------------------------
13898
SNOW,ICE DIRT ON SIDEWALKS
SNOW, ICE DIRT ON SIDEWALKS - 3RD OFFENSE
SNOW, ICE DIRT ON SIDEWALKS - 2ND OFFENSE
-------------------------------------------------------
7066
POSTING OF PERMITS AND RECORD KEEPING
-------------------------------------------------------
10643
IMPROPER MISUSED CURBSIDE RECYCLING CONTAINER 1 TO 8 DWELLING UNITS
-------------------------------------------------------
11485
RECYCLABLES PLACED FOR COLLECTION WITH NON-RECYC 9+ DWELLING UNITS
-------------------------------------------------------
14468
UNCOVERED RECEPTACLES 1ST OFFENSE
-------------------------------------------------------
19756
ILLEGAL POSTING OF HANDBILL NOTICE
-------------------------------------------------------
4436
ILLEGAL PLACEMENT POSTERS STICKERS ON WINDSHIELDS WIPERS ON VEHICLES
-------------------------------------------------------
8808
INSPECTION AND TESTING
-------------------------------------------------------
10698
SIDEWALK OBSTRUCTION
-------------------------------------------------------
4075
FAIL TO ELIMINATE CONDITIONS CONDUCIVE TO RODENT-DEBRIS,VEGETATION 1ST
-------------------------------------------------------
6406
WORK WITHOUT A PERMIT
-------------------------------------------------------
4612
FAILURE TO COMPLY WITH THE TERMS AND CONDITIONS OF DOT PERMITS
-------------------------------------------------------
5346
MISCELLANEOUS VIOLATIONS
-------------------------------------------------------
2666
FAILURE TO MAINTAIN BUILDING WALL S OR APPURTENANCES
-------------------------------------------------------
2133
FIRE PROTECTION SYSTEMS
-------------------------------------------------------
11936
NON-RECYC LEFT IN RECYC CONTAINER FOR COLLECTION 1TO8 DWELLING UNITS
NON-RECYC LEFT IN RECYC CONTAINER FOR COLLECTION 9+ DWELLING UNITS
-------------------------------------------------------
9215
FIRE PROTECTION SYSTEMS:FAIL TO PREVENT UNNECESSARY UNWARRANTED ALARMS
-------------------------------------------------------
13000
FAILURE TO BUNDLE NEWSPAPES MAGAZINES CARDBOARD 1 TO 8 DWELLING UNITS
-------------------------------------------------------
5834
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:INSTALL MAINTAIN PLUMBING EQUIP
FAIL MAINTAIN BLDG IN COMPLIANT MANNER: SERVICE EQUIPMENT - BOILER
FAIL MAINTAIN BLDG COMPLIANT MANNER: NO FIRE STOPPING
FAIL MAINTAIN BLDG IN COMPLIANT MANNER: SERVICE EQUIPMENT
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:LACK OF AUTOMATIC SPRINKLERS
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:FAIL COMPLY W LAW FOR WATER
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:FAIL COMPLY LAW DRAINAGE SYSTEM
FAIL MAINTAIN BLDG COMPLIANT MANNER: NO FORE STOPPING
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:LACK OF AUTOMATIC SPRINKERS
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:LACK EMERGENCY LIGHT FOR EXITS
FAIL MAINTAIN BLDG COMPLIANT MANNER:LACK EMERGENCY LIGHTING FOR EXITS
-------------------------------------------------------
18477
IMPROPER DISPOSAL OF INFECTIOUS MEDICAL WASTE
VENDING ON SIDEWALK LESS THAN 12 FT. WIDE, OR NOT AT CURB
FAIL NOTIFY DEPT OBTAIN PERMIT PRIOR TO USE INST OFF C-HOOK OUTRIGGER
FAILURE TO ELIMINATE CONDITIONS CONDUCIVE TO RODENT-HOLES AND GAPS 1ST
IMPROPER SIZE TYPE OF METER
FAILED TO RETURN METER PERMIT
SWEEP OUT
FAILURE TO HAVE NEW OR ALTERED PLUMBING SYSTEM TESTED
FAILURE TO MOVE AFTER NOTICE OF EXIGENT CIRCUMSTANCES GIVEN.
FENCE EXCEEDS PERMITTED HEIGHT
UNSAFE STORAGE OF MATERIALS DURING CONSTRUCTION OR DEMOLITION
FAILURE TO PROVIDE PEDESTRAIN PROTECTION FOR SIDEWALKS AND WALKWAYS
IMPROPER MISUSED CURBSIDE RECYCLING CONTAINER NINE OR MORE DWLNG UNITS
FAILURE TO WEAR LICENSE WHILE VENDING
GAS BEING SUPPLIED TO BLDG W O INSPECTION CERTIFICATION BY DOB
FAIL TO PERFORM HYDROSTATIC PRESSURE TEST-STANDPIPE
ACCUMULATION AND REMOVAL OF COMBUSTIBLE WASTE
CAUSING OR PERMITTING UNREASONABLE NOISE 7AM TO 10 PM
MAJOR DAMAGE TO ACCIDENTAL DESTRUCTION OF A TREE
PERM.DWELLING OFFERED USED CONV TO OTHER THAN PERM.RESIDENTIAL PURPOSE
UNLAWFUL URINATION DEFECATION IN PARK
FOOD NOT PROTECTED AGAINST CONTAMINATION
ALLOWING UNLICENSED PERSON TO VEND
SEPARATION AND WEIGHT
OPERATE MFVU W O BADGE,LICENSE,PERMIT PAPER OR INSPECTION REPORT
UNAUTHORIZED EXCAVATION
BREAKING SEAL ON EQUIPMENT WITHOUT A PERMIT
IMPROPER MISUSED MECHANIZED RECYCLING CONTAINER 1 TO 8 DWELLING UNITS
FAIL TO TAKE REQUIRED MEASURES TO SECURE PUBLIC SAFWTY-UNSAFE FACADE
VIOLATION OF MISCELLANEOUS RULES REGARDING USE AND SUPPLY OF WATER
FAILURE TO MAINTAIN BUILDING IN A CODE COMPLAINT MANNER.FAILURE TO
PARTICULATE EMISSIONS FROM CONSTRUCTION ACTIVITY
MISCELLANEOUS VIOLATION OF THE ELECTRICAL CODE TECHNICAL STANDARDS
FAILURE TO PROPERLY DESIGN OR EQUIP MOBILE FOOD VENDING UNIT
UNLAWFULLY CONTINUED WORK WHILE ON NOTICE OF A STOP WORK ORDER
IMPROPER MISUSED CURBSIDE RECYCLING CONTAINER 9 OR MORE DWELLING UNITS
ORIG NUTRITIONAL FACT LABELS INGREDIENT LABEL ETC., NOT KEPT ON SITE
INSUFFICIENT LIGHTING OR UNSHIELDED LIGHT BULBS
HANDWASH SINK INACCESSIBLE OR OBSTRUCTED
VENDING FROM ANY PLACE OTHER THAN A MOBILE FOOD VENDING UNIT
VENTILATION
ERECT,DISMANTLE,REPAIR,MAINTAIN,MODIFY,REMOVE SCAFFOLD W OSCAFFOLD CER
FAILURE TO REMOVE CANINE WASTE
NO PROOF MFVU SUPPLIED SERVICED AT PERMITTED COMMISSARY FACILITY
FAILURE TO POST DOT PERMIT FOR STREET SIDEWALK CLOSING
FAILURE TO MAINTAIN SEPARATION OF PAPER TRANSFER STATIONS
FAIL TO COMPLY W COMM.ORDER TO USE CLEAR BAGS 4-8 DWELLING UNITS
FAILURE TO CARRY OUT DEMOLITION OPERATIONS AS REQUIRED BY SECTION
DISCHARGE OF OBSTRUCTIVE SUBSTANCE OR OTHER INTERFERENCE 1ST OFFENSE
FAILURE TO CLEAN UNIT AT COMMISSARY OR APPROVED FACILITY
FAIL TO MAINTAIN BLDG IN CODE-COMPLIANT MANNER: USE PROB DOOR HARDWARE
DIRTY SIDEWALK DIRTY AREA VACANT LOT
REMOVAL OF SHED OR PROTECTIVE MEASURE WITHOUT DEPARTMENT APPROVAL
NO READING RECEPTACLE FOR REMOTE PAD
RECYCLING CONTAINERS NOT PROVIDED NOT LABELED
ELECTRICAL LIGHTING HAZARDS
IMPROPER STORAGE DISPOSAL OF SEWAGE AND OR LIQUID WASTE
USING VEHICLE TO ACCEPT RECEIVE COLLECT BULK RECYCLABLES-OPERATOR
INSUFFICIENT RECEPTACLES 1ST OFFENSE
THROW OUT
USING VEHICLE TO ACCEPT RECEIVE COLLECT BULK RECYCLABLES-OWNER
FAILING TO COMPLY WITH DEPT, BOARD OF HEALTH, OR COMMISSIONER'S ORDER
PROVIDING FALSE OR MISLEADING INFORMATION 1ST OFFENSE
LITTERING OR UNLAWFUL USE OF PARK WASTE RECEPTACLE
IMPROPER AUDIBLE BURGLAR ALARM WITH NO AUTOMATIC TERMINATION
NO ACCESSABLE RECYCLING STORAGE AREA 9+ DWELLING UNITS
UNAUTHORIZED ENTRY ALLOWING ENTRY INTO FENCED RESTRICTED AREA
FAIL TO SECURE SUPPORT RACEWAYS CABLE ASSEMB BOXES CABINETS FITTINGS
FAILURE TO NOTIFY THE DEPT PRIOR TO THE COMMENCEMENT OF EARTHWORK
FAILURE TO COMPLY WITH RESTRICTION RE: FIRES
WORK AFTER HOURS W O VARIANCE PERMIT CONTRARY TO 28-105.12.5
USE OF SUPPORTED SCAFFOLD WITHOUT A SCAFFOLD USER CERTIFICATE
EMISSION OF AIR CONTAMINANT FROM UNREGULATED SOURCE
LICENSED RIGGER FAILED TO ENSURE SCAFFOLD WORKER MET MINIMUM REQ
FAILURE TO COMPLY WITH DIRECTIVES OF OFFICER PARK EMPLOYEE
METER NOT READILY ACCESSIBLE
DOG LICENSES-NO TAG ON COLLAR IN PUBLIC PLACES
RECYCLING CONTAINERS MISSING
FAILURE TO COMPILE COMPLETE RECORDS OF ASBESTOS SURVEY AS REQUIRED
FAILURE TO PROPERLY REMOVE AND OR CLEAN DEBRIS AND CONSUMER LITTER
LOCATION OF KEY TO BOILER ROOM NOT POSTED OR NO KEY ON PREMISES
ALT CHANGED BLDG OCCUPIED W O VALID C OF O PER 28-118.3.1-28-118.3.2
KNOWINGLY MADE A FALSE STATEMENT OR SUBMITTED A FALSE DOCUMENT TO DEP
FAIL TO PROV EFF ELECT CONT FOR METAL RACEWAYS ENCLOSURES CABLE ARMOR
BUILDING DEMOLITION WITHOUT REGISTRATION
COMBUSTIBLE WASTE CONTAINERS
FAIL TO ELIMINATE CONDITIONS CONDUCIVE TO RODENTS-DEBRIS,VEGETATION2ND
SMOKING ON CONSTRUCTION SITE
FAILURE TO COLLECT BULK SAMPLES AS SPECIFIED
DISABLED VEHICLE
FILED A CERTIFICATE OF CORRECTION OR OTHER RELATED MATERIALS CONTAININ
FAILURE TO SOURCE SEPARATE NON-FOOD BEVERAGE RECYCLABLES
RECYCLING NOTICES NOT POSTED IN MAINTENANCE AREA
INSUFFICIENT VENTILATION
FAILURE TO PROVIDE MAINTAIN ACCESS WORK SPACE ABOUT ELEC EQUIP
ILLEGAL USE IN MANFACTURING DISTRICT
OPERATION OF A PLACE OF ASSEMBLY W O A CURRENT CERTIFICATE OF OPERATIO
LUMINAIRES AND LAMPHOLDERS NOT INSTALLED IN AN APPROVED MANNER
DEMOLITION WORK WITHOUT REQUIRED DEMOLITION PERMIT
OPERATION OF PLACE OF ASSEMBLY W O A CURRENT CERTIFICATE OF OPERATION
OPERATION OF ELEVATOR W O EQUIP USE PERMIT EQUIP CERT OF COMPLIANCE
NO CERT OF REGISTRATION FOR GASOLINE DISPENSING SITE
FAILURE TO GROUND ELECTRICAL SYSTEMS
FAILURE TO PROPERLY BOND ELECTRICAL SYSTEMS
EMISSION OF AIR CONTAMINANT SMOKE REGULATED SOURCES
MATERIAL ALT OF A MFV UNIT AFTER DECAL AND PERMIT ISSUANCE
FAILURE TO PROTECT DISPLAYED FOOD FROM CONTAMINATION
POSTING ON TREE 1ST OFFENSE
PERMIT, CERTIFICATE OR REGISTRATION NOT DISPLAYED
FAILURE TO USE AIR CONTAMINANT DETECTOR RECORDER AS REQUIRED
CART TOUCHING OR LEANING AGAINST BUILDING
FAILURE TO MAINTAIN PERSONAL HYGIENE
FILED CERT FORM APPLICATION ETC CONTAINING A MATERIAL FALSE STATEMENTS
FAILURE TO PLATE EXCAVATION IN DRIVING LANE OR INTERSECTION
STORING LEAVING UNATTENDED PEDICAB
FAIL TO REMOVE CANINE WASTE
DUST OR SUBSTANCES FLYING
UNREASONABLE NOISE FROM SOUND REPRODUCTION DEVICE
MADE CAUSED PERMITTED MUSIC FROM COMMER. ESTAB. PERMITTED LEVELS
UNAUTHORIZED POSTING DISPLAY OF NOTICES SIGNS BANNERS, ETC.
VENDING FROM PARKED MOTOR VEHICLE
FAILURE OF PEDICAB TO COMPLY WITH DIRECTIVES OF OFFICER PARK EMPLOYEE
FAILURE TO DISPLAY PRICE
DISCHARGE OF FLAMMABLE OR EXPLOSIVE SUBSTANCE 2ND OFFENSE
TRANSPORT ASBESTOS WASTE:INADEQUATE WATER SUPPLY
FAIL TO SUBM REQU REPORT OF CONDITION ASSESSMENT OF RETAINING WALL
FAILURE TO COMPLY WITH AREA USE RESTRICTIONS
SMOKING ON PUBLIC TRANSPORT FACILITY
ELECTRICAL HAZARDS
OPERATE BOARDING KENNEL, GROOMING PARLOR, PET SHOP W O VALID PERMIT
FAIL TO REDUCE IMPACT FROM MULT CIRC DEVICES 50 DB A
TEMPORARY RESTORATION SUNKEN MORE THAN 2 INCHES
FAILURE TO ELIMINATE CONDITIONS CONDUCIVE TO RODENT-HOLES AND GAPS 2ND
UNLAWFULLY KEEPING SELLING GIVING A WILD ANIMAL
ERECTED OR INSTALL SUPPORTED SCAFFOLD 40FT OR HIGHER W O A PERMIT
FAILURE TO IMMEDIATELY NOTIFY THE DEP.OF AN ACCIDENT AT CONST. DEMO.
ILLEGALLY WORKING ON STREET DURING AN EMBARGO PERIOD
FAILURE TO PROVIDE OR IMPROPERLY USING SINGLE SERVICE ITEMS
COMMISSIONER'S TRANSFER STATION RULE RE: NONPUTRESCIBLE WASTE
FAILED TO HAVE REQUIRED INFO AT WORK PLACE
INADEQUATE PROTECTION OF METER REMOTE RECEPTACLE AMR TRANSMITTER WIRN
CROSSING S W WITH A MOTORIZED VEHICLE W O PERMIT
DEFACEMENT OF ROADWAY OR SIDEWALK
DESTRUCTION OF TREE BRANCH PRUNING W O PERMIT MINOR TREE ABUSE
FAIL TO PROVIDE ARC-FAULT CIRCUIT INTERRUPTER PROTECTION IN DWELLINGS
FAILED TO NOTIFY DEP IN WRITING OF ANY CHANGES IN PROJECT NOTIFICATION
FAILURE TO MAINTAIN 5FT PEDESTRIAN WALKWAY ON S W
OBSTRUCTION OF FIRE HYDRANT OR BUS STOP
FAIL MAINTAIN BLDG IN CODE-COMPLIANT MANNER: FLOOR SIGNS MISSING
FAILED TO HAVE SUPERVISOR PRESENT DURING ABATEMENT ACTIVITIES
FAILED TO LOCATE INSTALL WASTE WORKER DECON WHERE 1 EXIT EXISTS
FAILED TO CONDUCT AIR SAMPLING DURING ABATEMENT AS REQUIRED
OPERATING MANUFACTURING EQUIPMENT W O OPERATING CERTIFICATE
UNCODED LAW, RULE, OR REGULATION
CHANGE IN OCCUPANCY
PERFORMING PLUMBING WORK WITHOUT A MASTER PLUMBER LICENSE
UNAUTHORIZED POSSESSION OF GARDENING TOOL PLANT
NO COVER FACEPLATE LAMPHOLDER LUMINAIRE CANOPY FOR ELEC OUTLET
FAILURE TO POST OR PROPERLY POST PERMIT FOR WORK AT PREMISES
FAILURE TO KEEP ACRM WET DURING BAGGING PROCESS
ELECTRICAL CLOSET NOT DEDICATED TO ELECTRICAL DISTRIBUTION EQUIP ONLY
FAILURE TO POST NO SMOKING SIGNS AT CONST DEMO SITE PER FIRE CODE
MISC. VIOLATION OF COND ON AS OF RIGHT PRIVATELY OWNED PUBLIC SPACE
FAILURE TO HAVE PERMIT ON SITE OR IN FIELD OFFICE
FAILURE TO PROTECT ADJOINING STRUCTURES DURING EXCAVATION OPERATIONS
OPERATING SPEAKER DEVICE SOUND AMPLIFIER WITHOUT REQUIRED PERMIT
ILLEGAL DUMPING OPERATOR OF VEHICLE - 1ST AND 2ND OFFENSE
FAILURE TO CARRY AND EXHIBIT LICENSE ON DEMAND
VEND IN BUS STOP NEXT TO HOSPITAL OR W IN 10 FT OF DRIVE SUBWAY CORNER
FAILURE TO MAINTAIN REGULATED EQUIPMENT
IMPROPER GARBAGE COLLECTION AND OR DISPOSAL
FAILURE TO PROPERLY CORDON OFF AND RESTRICT ACCESS TO WORK AREA
FAILURE BY ASBESTOS HANDLER SUPERVISOR TO COMPLY ALL ASBESTOS RULES
SMOKING AT CONSTRUCTION DEMOLITION SITE
FAILED TO CLEAN MAINTAIN PUBLIC PAY TELEPHONE AS PER REQMNTS OF SUBSEC
EMISSION OF AIR POLLUTANT
COMMERCIAL REFUSE CONTAINER STORED OR PLACED IN AN UNAUTHORIZED AREA
COMMERCIAL FRFUSE CONTAINER CAUSING OBSTRUCTION OR INTERFERENCE
CONSTRUCTION SHANTY TRAILER W O PERMIT
IDLING OF MOTOR VEHICLE ENGINE OVER THREE MINUTES DIESEL FUEL
UNLAWFUL QUANTITY OR LOCATION OF REGULATED MATERIAL
FAIL TO INSTALL GROUND-FAULT CIRCUIT INTERRUPTER GFCI PROTECTION
NO CONCRETE SAFETY MANAGER PRESENT DURING ALL CONCRETE OPER.AS REQUIRE
FAILURE TO USE SKID RESISTANT PLATING AND OR DECKING ON ROADWAY
OPERATE MFVU IN AREA NOT AUTHORIZED BY PRIVATE RESTRICTED AREA PERMIT
VENDING FOOD FROM UNAPPROVED SOURCE
UNLAWFUL DUMPING
APPROVED PLACE OF ASSEMBLY PLANS NOT AVAILABLE FOR INSPECTION
DISPLAY OF MERCHANDISE ON SIDEWALK OR IMPROPER STAND
VENDING OVER VENTILATION GRILL, CELLAR DOOR, MANHOLE, ETC.
PLACE OF ASSEMBLY CONTRARY TO APPROVED CONSTRUCTION DOCUMENTS
UNSAFE STORAGE OF COMBUSTIBLE MATERIAL AND EQUIPMENT
PERFORMING UNLICENSED PLUMBING WORK WITHOUT A MASTER PLUMBER LICENSE
ALLOWED PERSONS INSIDE WORK PLACE W OUT PROPER PROTECTIVE CLOTHING
FAILURE TO POST MAINTAIN NO SMOKING SIGNS IN WORK PLACE
FAILED TO PERFORM BULK SAMPLING AS REQUIRED
FAIL TO INSTALL GROUNDING ELECTRODE CONDUCTOR AS PER SECTION
FAIL TO PROVIDE ADEQUATE CIRCUIT OVERCURRENT PROTECT DEVICE PER TABLE
FAIL OBTAIN TEMPORARY CONST PERMIT PRIOR TO INSTALL USE SIDEWALK SHED
INSTALLING CONSTRUCTION SIGNS W O A PERMIT
FAIL TO SURRENDER LICENSE, PERMIT PLATE
FAILURE TO POST FLAGGER AT WORKSITE TO GIVE DIRECTIONS
EXCESS NOISE FROM MOTORCYCLES-2ND
FAILURE TO MAINTAIN SOURCE SEPARATION
OPERATION CAUSED OPERATION OF PAVING BREAKER W O PNEUMATIC MUFFLER
OPERATING W SUSPENDED, EXPIRED OR REVOKED PERMIT OR LICENCE
FAILURE TO SOURCE SEPARATE RESIDENTIAL RECYCLABLES 9+ DWELLING UNITS
TUNNELING JACKING W O PERMIT
MOLEST KILL REMOVE POSSESS ANIMAL NEST EGG ETC.
RAT OR OTHER PEST INFESTATION
FAILURE TO REMOVE LOCKING DEVICE FROM DISCARDED REFRIGERATOR
OPERATING A MOBILE FOOD VENDING UNIT WITHOUT A LICENSE
FAILURE TO NOTIFY EMPLOYEES POST NOTICES LABEL CONTAINERS
PERMIT HOLDER FAIL TO PROVIDE ACCESS AND OR EXPOSE WORK ON ACTIVE SITE
ELEC.WORK DOES NOT CONFORM TO APPROVED SUBMITTAL DOCUMENTS AMENDMENTS
USE OF EQUIPMENT WITHOUT REQUIRED APPARATUS
ILLEGALLY ENGAGING IN BUSINESS OCCUPATION W O REQ'D LICENSE OR AUTH.
EQUIPMENT INSTALLED ALTERED WITHOUT WORK PERMIT
FAILED TO DESIGN METER SETTING TO ENSURE ELECTRICAL CONTINUITY
PROHIBITED USE OF ELECTRICAL METALLIC TUBING EMT
UNLABELED OR IMPROPERLY LABELED COMMERCIAL REFUSE CONTAINER
FAILURE TO PROVIDE EVIDENCE OF WORKERS ATTENDING CON SAFETY COURSE
STORAGE FACILITIES
UNAUTHORIZED DISCHARGE TO CATCH BASIN STORM SANITARY SEWER 1ST OFFENSE
DISCHARGE OF SCAVENGER WASTE WITHOUT SCAVENGER WASTE PERMIT 1ST OFFEN
OPERATION OF MOTORIZED SCOOTER WITHIN THE CITY OF NEW YORK
FAILURE TO SUPPLY OBTAIN POTABLE WATER
FAILURE TO REGISTER WHOLSALE AND OR MARKET BUSINESS, AS PER SUBSE.
SPILLAGE CONDITION FROM OVERFLOWING RECEPTACLE
INADEQUATE SAFETY MEASURE:OPER'N CRANE DERRICK HOISTING EQUIP UNSAFE
DIVISIBLE CONSTRUCTION MATERIALS EQUIPMENT STORED HIGHER THAN 5 FT
CAUSING OR PERMITTING UNREASONABLE NOISE 10 PM TO 7 AM
FAILURE TO USE APPROVED ICE, OR MAINTAIN OR PROTECT ICE
FAILED TO INSTALL AND OR MAINTAIN SHOWER ROOM AS REQUIRED
ILLEGAL USE OF HYDRANT S
SAND DIRT RUBBISH DEBRIS NOT REMOVED FROM SITE WITHIN 7 DAYS
BANNERS W O PERMIT
FAILED TO AFFIX CORRECT NAME ADDRESS TEL-NO TO NEWSRACK AS PER SUBSEC.
FAILED TO CORRECT NEWSRACK DAMAGED IN NEED OF REPAIR AS PER SUBSEC.
FAILURE TO PERFORM EMERGENCY WORK AROUND THE CLOCK
FAILURE TO COMPLY WITH PARKING METER REQUIREMENTS
ILLEGAL WASTE OF WATER RESIDENTIAL .
PLUMBING WORK W O PERMIT IN MANUFACTURING DISTRICT FOR RESIDENTIAL USE
CONSTR OR ALT WORK W O PERMIT IN MANUFACT DIST FOR RESIDENTIAL USE
FAILURE TO SOURCE SEPARATE FOOD BEVERAGE RECYCLABLES
CANOPY WITHOUT PERMIT
FAILURE TO MAINTAIN BUILDING IN A CODE COMPLAINT MANNER.EXHAUST
FAIL TO INSPECT VERIFY CONCRETE CONST AS REQ BY SECT TABLE 1704.4
FAIL TO PERFORM PROPER CONCRETE WASHOUT WATER PROCEDURES AT SITE
DISCHARGE OF WASTEWATER W O PERMIT OR EQUIVALENT CONTROL MECHANISM 1ST
FOOD WORKER WITH COMMUNICABLE DISEASE
FAILURE TO GIVE SUPPLIER DEPOT COMMISSARY INFORMATION
FAILURE TO PROVIDE USE HOT AND COLD STORAGE FACILITIES
IMPROPER MISUSED CURBSIDE RECYCLING CONTAINER 1-8 DWELLING UNITS
ILLEGAL USE OF ELECTRICAL OIL GAS POWERED DEVICE
PERFORMED UNLICENSED ELECTRICAL WORK
FAILURE TO PROTECT CONDUCTOR S AGAINST OVERCURRENT PER EC
OPERATION OF CRANE DERRICK W O CERTIFICATE OF APPROVAL OPERATION
FAILING TO TAKE REASONABLE PRECAUTIONS TO PROTECT HEALTH AND SAFETY
INSUFFICIENT RECEPTACLES 3RD OFFENSE
FAILURE TO FULLY REPLACE DEFECTIVE SIDEWALK FLAG
FAILURE TO RESTORE LANE MARKINGS
SMOKING IN PARK OR ON OTHER PROPERTY UNDER JURISDICTION OF PARK AND RE
FAIL TO KEEP HAVE AVAILABLE FOR INSPECTION NOISE MITIGATION PLAN
FAIL TO CONFORM W STD DETAILS 1042A 1042B 1042C-CONCRETE ROADWAYS
FAILURE TO RESTORE PAVEMENT CURB GUTTER S W IN KIND
FAILURE TO INSTALL PEDESTRIAN RAMP AS PER DOT DRAWINGS
FAILURE TO RESTORE ENTIRE PAVEMENT BETWEEN STREET OPENING AND CURB
INSTALLING ASPHALT ON A CONCRETE STREET OR CONCRETE BUS STOP AREA
FAIL TO FILE AMENDMENT ACCEPTABLE REPORT TO CORRECT UNSAFE CONDITIONS
NO CERTIFICATE OF COMPLETION OF SMALL ANIMAL CARE AND HANDLING COURSE
UNAUTHORIZED PASSENGER PICKUP OR DISCHARGE - 1ST OFFENSE
FAILURE TO MAINTAIN PLUMBING
SELF-INSPECTION REPORTS NOT MAINTAINED OR PROVIDED TO THE DEPARTMENT
PROHIBITED METER BYPASS
CHANGE IN OCCUPANCY WHEN CURRENT C OF O DOES NOT ALLOW SUCH OCCUPANCY
FAIL TO COMPLY W ASTM C31 STANDARDS CONCRETE CYLINDER TEST SAMPLES
UNPROFESSIONAL CONDUCT
STAND OR GOODS TOUCHING LEANING AGAINST BUILDING
FAILED TO GIVE ACCESS TO INSPECT FACILITY SECOND OFFENSE
FAILURE TO COMPLY WITH ROLLERBLADING SKATING RESTRICTIONS
FAILURE TO RETAIN INDEPENDENT THIRD PARTY AIR MONITOR
MAINTAING AN UNLAWFUL SIDEWALK ATM AUTOMATIC TELLER MACHINE
FAILURE TO USE APPROPRIATE AIR SAMPLING PUMP CALIBRATED BYROTOMETER
FAIL TO ELIMINATE CONDITIONS CONDUCIVE TO RODENTS-DEBRIS,VEGETATION3RD
FAILURE TO PROPERLY SECURE SUPPORT ELECTRICAL METALLIC TUBING EMT
FAILURE TO PROVIDE SPACE FOR LOADING AND UNLOADING OF MATERIALS
TRANSPORT ASBESTOS WASTE:UNPROTECTED CONTAINER
FAILURE TO COMPLY WITH TERMS OF PERMIT REPORTING REQUIREMENTS 1ST OFFE
EMISSION OF AIR CONTAMINANT FROMEQUIP. REQ OP. CERT. OR REGISTRATION
FAIL TO COMPLY W COMM.ORDER TO USE CLEAR BAGS 9+ DWELLING UNITS
VERMIN, INSECTS OR OTHER PESTS PRESENT
USE MOVEMENT REMOVAL OF CRANE BUILDING STRUCTURE W O PERMIT
ILLEGAL USE IN A COMMERCIAL DISTRICT
FAIL TO HOUSE CABLES HOSES WIRES-14FT.MIN. CLEARANCE
FAILURE TO HAVE TECHNICIAN PRESENT DURING AIR SAMPLE COLLECTION
FAILED TO FILE EVIDENCE OF COMPLIANCE W WORKER'S COMP LAW
LACK OF PERMIT FOR COMMISSARY OR DISTRIBUTION PLACE
TOOLCART STORED ON ROADWAY WITHOUT A PERMIT
FAILURE TO FILE EVIDENCE OF LIABILITY OR PROPERTY DAMAGE INSURANCE
STORING LEAVING UNATTENDED PERSONAL BELONGINGS
OUTDOOR SIGN ON DISPLAY STRUCTURE WITHOUT A PERMIT
IDENTIFYING SIGNS IMPROPERLY DISPLAYED OR MISSING
AIR CONTAMINANT FROM OPEN FIRE
INTENTIONAL DESTRUCTION REMOVAL PERMANENT DAMAGE TO TREE
VENDING NEAR FIRE HYDRANT OR IN SAFETY ZONE
VENDING NEAR CAFE BUS SHELTER NEWSSTAND TELEPHONE DISABLED ACCESS RAMP
FAILURE TO PROPERLY LOCATE WORKER WASTE DECONS
PERMITTING ANIMAL TO CAUSE UNREASONABLE NOISE - 3RD
OUTDOOR AD CO HAS IMPERMISSIBLE ADVERTISING SIGN IN AN R DIST
OPERATION OF CRANE DERRICK W O CERTIFICATE OF ONSITE INSPECTION
EXCESSIVE NOISE, SOUND SOURCE COMMERCIAL OR BUSINESS ESTABLISHMENT-2ND
DISCHARGE OF OIL SLUDGE COAL TAR PAINTS 1ST OFFENSE
ADDITIONAL MONTHLY PENALTY FOR CONTINUED VIOLATION OF 28-210.10
DISCHARGE OF NON-POLAR MATERIAL 1ST OFFENSE
PLUMBING WORK WITHOUT A PERMIT
FAIL TO COMPLY WITH TERMS OF PERMIT CNTL'D ACCESS H'WAY
FAILED TO PROPERLY LABEL HAZARDOUS SUBSTANCE
FOOD W ARTIFICIAL TRANS FAT IS STORED USED ETC., IN PREP OF MENU ITEM
FAILURE TO PROPERLY STORE FOOD ON ICE
FAILURE TO SOURCE SEPARATE DESIGNATED RECYCLABLES
FAILURE TO REPLACE DISTINCTIVE SIDEWALK IN KIND
CAUSING OR PERMITTING UNREASONABLE NOISE 10PM TO 7AM -2ND
FAIL TO CONFORM W STD DETAILS 1042A 1042B 1042C PROTECTED STREET
FAILED TO PROVIDE MAINTENANCE LOGS RECORDS FOR 750-999 RACKS
FAILED TO PROVIDE NAME TELEPHONE NUMBER OF EMERGENCY CONTACT
UNLAWFUL ENTRY TO OR CLIMBING ON PARK PROPERTY
FAILED TO PRODUCE PERMIT ON DEMAND
NO RECORD OF DAILY INSPECTION OF SUSPENDED SCAFFOLD PERFORMED AT SITE
CONTROL OF DOGS AND OTHER ANIMALS TO PREVENT NUISANCE
SALE, LOAN, LEASE OR TRANSFER OF LICENSE, PERMIT OR PLATE
FAILURE TO SEPARATE COMMINGLED METAL,GLASS,PLASTIC TRAN STA 4TH IN 6M
COMMERCIAL REFUSE CONTAINERW O PROPER REFLECTIVE MARKING ON ALL 4SIDES
FAILURE TO MAKE PROJ REC PROJ SUMM AVLBLE FOR INSP IN A TIMELY MANNER
ILLEGAL DUMPING OWNER OF VEHICLE 1ST AND 2ND OFFENSE
UNAUTHORIZED PROJECTIONS AND ENCROACHMENTS ON CITY PROPERTY
FAIL TO ELIMINATE CONDITIONS CONDUCIVE TO RODENTS-DEBRIS,VEGETATION4TH
IMPROPER DISPOSAL OF YARD WASTE BUSINESS GENERATING YARD WASTE 1ST
FAILURE TO MAINTAIN BLANKET OF FOAM OR LIQUID DURING REMOVAL
FIRE SAFETY IN OFFICE BUILDINGS, HOTELS, AND MOTELS
TOOLCART STORED ON SIDEWALK FAILED TO PROVIDE A 5 FOOT MINIMUM WALKWAY
FAILURE TO CLOSE UNUSED OPENINGS KNOCKOUTS IN OUTLET PANEL BOX
NEWSRACK EMPTY UNSECURED DOOR FOR IMPERMISSIBLE TIME
NEWSRACK USED FOR IMPERMISSIBLE ADVERTISING PROMOTIONAL PURPOSES.
EXCESS NOISE,SOUND REPRO DEVICE ON RAPID TRANSIT SUBWAY,BUS,ETC -3RD
FAILURE TO HAVE COPY OF WRITTEN AGREEMENT
FAILED TO OBTAIN MAINTAIN REQ'D INSURANCE FOR HOLIDAY TEMP LIGHTING
TRANSFER OF GOODS VEHICLE STAND TO UNLICENSED GENERAL VENDOR
FAILURE TO REPAIR SIDEWALK COVERING A VAULT
CERTIFICATES OF APPROVAL,CERTIFICATES OF LICENSE COMPANY CERTIFICATE
FAILURE TO MAINTAIN WALLS AND CEILINGS IN GOOD REPAIR
SIDEWALK SHED DOES NOT MEET COLOR SPECIFICATION
ADDIT DAILY PENALTY FOR CLASS1 VIOL OF 28-210.1-1OR2 FAM. 4OR MORE FAM
ILLEGAL DUMPING CITIZEN COMPLAINT - 1ST AND 2ND OFFENSE
FAIL TO PROVIDE AIR PRESSURIZED ALARM FOR CONSTRUCTION DEMO-STANDPIPE
FAILURE TO MAINTAIN VACCINATION RECORDS
MISC OUTDOOR SIGN VIOLATION OF ZR AND OR BUILDING CODE
FAILED TO GIVE ACCESS TO INSPECT FACILITY
IMPROPER DISPOSAL OF REGULATED HOUSEHOLD WASTE
FAILED TO POST ASBESTOS WARNING SIGNS AT ALL APPROACHES TO WORK PLACE
FAILED TO FILE ASBESTOS PROJECT NOTIFICATION 7 DAYS BEFORE WORK
POSSESSION OF GLASS CONTAINER IN RESTRICTED AREA
DISCHARGE LOCAL CATEGORICAL LIMITS LIMITS SET BY COMM BUT 10X LIMITS 2
PRESENT FOR STORAGE ASBESTOS WASTE:NOT WET
FAIL TO MAINTAIN BLDG IN CODE-COMPLIANT MANNER: ILLUMINATE EXITS
FAILURE TO PROVIDE ADEQUATE GROUNDING OF ELECTRICAL SYSTEMS
REMOVAL OR COVERING OF CESSATION SIGNS OR SEALS
FAILURE TO PROMP. REPORT ELEVATOR ACCID. INVOLVING PERSONAL INJURY
FAIL MAINTAIN BLDG COMPLIANT MANNER:IMPROPER EXIT DOORWAY ARRANGEMENT
DISCH OF SCAV WASTE IN VIO OF TERM OF PERM DISCH SCAV WASTE FRM OSNYC1
FAILURE TO PLASTICIZE BASEBOARDS AND WALLS AS SPECIFIED
FAILURE TO USE CORRECT RATIO OF ASPHALT BINDER
FAILURE TO MAINTAIN PERMANENT RECORDS OF ASBESTOS SURVEYS AS REQUIRED
OUTDOOR AD SIGN IN M DIST EXCEEDS SURFACE AREA LIMITS
CUMULATIVE IMPACT FROM CIRCULATION DEVICE EXCEEDED 45 DB A
WILLFULLY FALSIFIED CERTIFICATE OF CORRECTION
FAILURE TO DISPLAY INTERCITY BUS PERMIT- 1ST OFFENSE
FAILURE TO DISPLAY OPERATOR INFORMATION-1ST OFFENSE
REMOVAL OF COMMERCIAL WASTE
FAILED TO USE HEPA FILTRATION AS REQUIRED ON POWER TOOLS
WORK W O OR VIOL OF CERT.OF APPROP NO EFFCT TYPE C FLAG,SIGN,BANR,AWNG
OPERATING LAWN CARE DEVICES AT UNAUTH TIMES OR TO CREATE UNREAS NOISE
WORK W O OR VIOL.OF CERT.OF APPROP NO EFFECT TYPE C MISC.VIOLATION
CAUSING OR PERMITTING UNREASONABLE NOISE 10PM TO 7AM -3RD
UNSOLICITED ADVERTISING ON PRIVATE PROPERTY CONTRARY TO SIGNAGE
DESTRUCTION DEFACEMENT ABUSE OF PARK VEGETATION
CAUSING OR PERMITTING UNREASONABLE NOISE 7 AM TO 10 PM
FAILURE TO ENSURE THAT ALL PERSONS IN WORK AREA WEAR PROPER BOOTS
FAILURE TO CONDUCT REQUIRED AIR MONITORING
FAILED TO FOLLOW SPECIFIED AREA SAMPLING SCHEDULE FOR AIR MONITORING
FALSE MISLEADING STATEMENTS:UNLAWFUL REPRO ATERATION OF DOCUMENTS
STATIONARY TANKS
OPEN FIRES, OPEN FLAMES AND SPARKS
REMOVED RECYCLABLES FRM RESIDNCE VACNT LOT USING MTR VEHICLE OPERATOR
EMISSION OF AIR CONTAMINANT FROM VEHICLE DIESEL FUEL
LICENSED RIGGER DESIGNATED AN UNQUALIFIED FOREMAN
FAILURE TO PROPERLY GROUP LABEL DISCONNECTS
OUTDOOR AD CO SIGN S IN SPECIFIED C DIST EXCEED SURFACE AREA LIMITS
OUTDOOR AD CO SIGN EXCEEDS PERMITTED HEIGHT FOR SPECIFIED C DIST
OPERATING DUMP FILL OPERATION W O PERMIT
VENDING WITHIN PARK JURISDICTION WITHOUT COMMISSIONER APPROVAL
INSTALL OPERATE MAINTAIN PUBLIC PAY TELEPHONE WITHOUT PERMIT
EMISSION OF AIR CONTAMINANT SMOKE - FROM UNREGULATED EQUIPMENT
WORK W O OR VIOL.OF CERT.OF APPROP NO EFFECT-ALT EXT ARCHIT FEAT.TYPEA
HAZARDOUS TRANSPORTATION STORAGE DISPOSAL OF ASBESTOS WASTE
DISCHARGE OF WASTEWATER OUTSIDE OF APPLICABLE PH LIMITS 2ND OFFENSE
FAILURE TO HAVE REQUIRED FOOD PROTECTION CERTIFICATE
FAILURE TO CLEAN 18 INCHES INTO STREET VACANT LOT
UNAUTHORIZED CAMPING
PREMISES NOT KEPT CLEAN AND OR IN GOOD REPAIR
UNAUTHORIZED TRANSFER OF DECAL
IMPROPER MISUSED MECHANIZED RECYCLING CONTAINER 9+ DWELLING UNITS
MISCELLANEOUS VIOLATION OF RULES REGARDING MOORINGS
REQUIRED SIGN MISSING IMPERMISSIBLE AS PER REQUIREMENTS OF SUBSECTION
FAILURE TO OFFER RECEIPT FOR PURCHASE
FAILED TO PLACE INSTALL NEWSRACK SO THAT IT WILL NOT TIP OVER
FAILURE TO USE HEPA FILTERS ON POWER TOOLS USED IN REMOVAL
NOXIOUS LIQUIDS - 3RD OFFENSE
FAILURE TO REMOVE SHANTIES TRAILERS FROM ROADWAY S W
PERMIT DECAL NOT VISIBLE AND OR OBSTRUCTED
COMMERCIAL REFUSE CONTAINER DEBRIS OBSTRUCTING SIDEWALKS,GUTTERS,CROSS
VENDING OF UNAPPROVED ITEMS
EMERGENCY SIGNS ELEVATOR CALL STATIONS MISSING,DEFECTIVE,NON-COMPLIANT
FAILED TO POST NOTICE OF ASBESTOS PROJECT AS SPECIFIED
SIGNS WARNING OF PRESENCE OF TRAINED GUARD DOG NOT POSTED
GUARD DOG NOT REGISTERED WITH THE DEPARTMENT
GUARD DOG NOT MICROCHIPPED
FAIL TO MAINTAIN BLDG IN CODE-COMPLIANT MANNER:ILLUMINATION FOR EXITS
FAIL TO ENSURE ALL CONST WORKERS ARE FAMILIAR WITH NOISE MITIG.PLAN
FAILURE TO PROPERLY SEAL OPENINGS ENSURE ADEQUATE AIR SUPPLY
INJURY DEFACEMENT ABUSE OF DEPARTMENT'S PROPERTY OR EQUIPMENT
PRESENT FOR TRANSPORT ASBESTOS WASTE:TRANSPORTER W O DEC PERMIT
UNLAWFUL USE OF FOUNTAIN POOL WATER FOR PERSONAL ANIMAL HYGIENE
OPERATING AN ANIMAL SHELTER WITHOUT A CURRENT VALID PERMIT
FAILD TO BAG ACM DIRECTLY UPON DETACHMENT FROM SUBSTRATE AS SPECIFIED
FAIL TO RESTOR CONCRET PAVEMENT THE SAME DEPTH,STRENGTH AND FINISH AS
EXCESSIVE NOISE FROM AIR COMPRESSOR MEASURED 1 METER
DISCHARGE LOCAL CATEGORICAL LIMITS LIMITS SET BY COMM BUT 10X LIMITS 1
OBSTRUCTION OF BENCHES, SITTING AREAS
STAIR IDENTIFICATION SIGNS MISSING AND OR DEFECTIVE
FAILURE TO MAINTAIN UNREGULATED EQUIPMENT
INTERFERING W OR OBSTRUCTIONG DEP PERSONNEL
IMPROPER USE OF SOUND SIGNAL DEVICE FOOD VENDOR
LICENSED MASTER SPECIAL RIGGER FAIL TO PLACE APPROPRIATE DANGER SIGN
COMMERCIAL CINEMATIC PRODUCTION WITHOUT PERMIT
OUTDOOR AD CO SIGN IS CONTRARY COMPLIANCE WITH CONSTRUCTION DOCUMENTS
FAIL TO PERFORM EMERGENCY WORK AROUND THE CLOCK-COVERS GRATINGS
SITE SAFETY MANAGER COORDINATOR FAILED TO IMMEDIATELY NOTIFY THE DEPT.
WORK W O OR VIOL OF CERT.OF APPROP NO EFFECT-ALTERAL'N STRFRONT-TYPE A
FAILURE TO COMPLY WITH FISHING RESTRICTIONS
FAILURE TO PLASTICIZE FIXED OBJECTS AS SPECIFIED
FAILURE TO COMPLY WITH BATHING RESTRICTIONS
CONSTRUCTING VAULT W O LICENSE OR REVOCABLE CONSENT
FAILURE TO PROPERLY MAINTAIN PROJECT RECORD
CONSTRUCTED ELECTRICAL INSTALLATION W O REQUIRED COMM'S APPROVAL
FAILED TO ENSURE PROPER WORK PLACE ENTRANCE PROCEDURES ARE FOLLOWED
FAILED TO DOCUMENT SPECIFIED EVENTS IN DAILY PROJECTS LOG
FAILURE TO CLEAN RECYCLABLES ONE TO EIGHT DWELLING UNITS
FAILURE TO KEEP DAILY GROSS RECEIPTS RECORD
FAILURE TO PROVIDE REQUIRED INFORMATION REFUSAL TO COOPERATE 1ST OFFEN
TOOLCART STORED ON SIDEWALK OBSTRUCTING HYDRANT, BUS STOP, OR DRIVEWAY
INTERFERED WITH OR OBSTRUCTED DEP PERSONNEL
NOISE FROM SOUND DEVICE EXCEEDING PERMIT LIMITS - 3RD OFFENSE
PRESENT FOR TRANSPORT ASBESTOS WASTE:NO WARNING LABEL
FAIL MAINTAIN BLDG COMPLIANT MANNER:FAIL PROVIDE NON-COMBUS PROSCENIUM
UNREASONABLE NOISE
FAIL TO PAINT DEDICATED SPRINKLER PIPING VALVES AS PER SECTION
FAIL MAINTAIN BLDG IN CODE-COMPLIANT MANNER:FLOOR SIGNS MISSING
NO WRITTEN RECYCLING AGREEMENT
CONSTRUCTION MATERIALS EQUIPMENT W IN 5 FT. OF SURFACE RR TRACK
STORAGE OF ASBESTOS WASTE:UNSECURED AREA
RESTRICTING MORE THAN 11FT OF ROADWAY BY OPENING COVERS GRATINGS
FAILUR TO RESTORE CONCRETE BASE AT SAME GRADE AS EXISTING BASE
FAILURE TO COMPLY WITH COMM.REQUEST FOR INFO TERM OF PERM OTHER THAN 3
FAILURE TO PROVIDE PROPER SUPPORT FOR TEMPORARY WIRING
IMPROPER DISPERSAL OF YARD WASTE BUSINESS GENERATING YARD WASTE 1ST
IMPROPER USE OF CITY LITTER BASKETS - 2ND OFFENSE
ILLEGALLY ENGAGING IN ANY BUSI.OR OCCU. WITHOUT A REQUIRED LICENSE
USE OF RAM HOE TRUCK MOUNTED PAVEMENT BREAKER TO PRECUT PAVEMENT
FAILED TO MAKE COPY OF FIF OR MSDS AVAILABLE AT FACILITY
DID NOT MAINTAIN STATIC NEGATIVE AIR PRESSURE OF 0.02 IN. WATER COLUMN
FAILURE TO PROPERLY SEAL FLOORS AND WALLS W 2 LAYERS OF 6 MIL PLASTIC
CART,UNTENSILS,EQUIPMENT UNCLEAN
COMMERCIAL REFUSE CONTAINER STORED OR PLACED WITHIN 15 FT OF A HYDRANT
DID NOT PERMIT DEP INSPECTION OF ASBESTOS PROJECT ABATEMENT ACTIVITIES
EARTH, ROCKS AND RUBBISH
VENDING ON MEDIAN STRIP NOT INTENDED FOR MALL OR PLAZA
GREEN CART UMBRELLA NOT SAFELY SECURED OR IN GOOD CONDITION OR REPAIR
FAILED TO USE DEDICATED POWER SUPPLY FOR NEGATIVE AIR UNITS
FAILURE TO EXHAUST NEGATIVE AIR UNITS TO OUTSIDE AS REQUIRED
FAILURE TO INSTALL ISOLATION BARRIERS OVER ALL OPENINGS TO WORK PLACE
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:GAS VENT REDUCED OR UNDERSIZED
NOISE FROM SOUND DEVICE EXCEEDING PERMIT LIMITS - 4TH OFFENSE
DAILY FAIL TO REG. WHOLESALE MARKET BUSINESSES,PER SUBSEC 2-10 DAYS
UNREASONABLE NOISE FROM CONSTRUCTION DEVICES
MADE ADJUSTMENTS TO WORK ON HOLIDAY TEMP LIGHTING W O DOT APPROVAL
USE OF MOBILE TELEPHONES IN A PLACE OF PUBLIC PERFORMANCE
FAILURE IN BOOKKEEPING REQUIREMENTS
OPERATING TRANSFER STATION W O PERMIT NONPUTRESCIBLE WASTE
SPITTING
UNLAWFUL FEEDING OF ANIMALS
FAIL TO PROPERLY CONDUCT REMOVAL STANDPIPE SYSTEM STANDPIPE ALARM
WILLFULLY VIOLATED OR FAILED OR REFUSED TO COMPLY WITH COMM., ORDER
FAIL MAINTAIN PLUMBING IN COMPLIANT MANNER:FIXTURES NOT TRAPPED VENTED
FAILED TO HAVE A CHAIN OF CUSTODY RECORD FOR AIR SAMPLES
IMPROPER DISPOSAL OF LEAD ACID BATTERY
FAILURE TO HAVE FIRE EXTINGUISHER S IN WORK PLACE
IMPROPER RECEPTACLES 3RD OFFENSE
FAIL TO NOTIFY OF CHANGE OF LICENSE INFORMATION
MIXING MORTAR ON ROADWAY W O PROTECTION
EXCESSIVE NOISE, SOUND SOURCE COMMERCIAL OR BUSINESS ESTABLISHMENT
FAILURE TO REMOVE OR PLATICIZE MOVABLE OBJECTS
COMMISSIONER'S TRANSFER STATION RULES RE: PUTRESCIBLE WASTE
FAILURE TO SECURE ELECTRICAL DEVICE ENCLOSURE PER SECTION REQUIREMENT
OVERCROWDING
COMM REFUSE CONTAINER NOT PARALLEL TO CURB MORE THAN 9 FT INTO ROADWAY
WORKING W O A PERMIT ON A CONTROLLED ACCESS HIGHWAY
IDLING OF MOTOR VEHICLE ENGINE OVER THREE MINUTES NON DIESEL
VENDING NON-FOOD ITEMS
FAILURE TO SOURCE SEPARATE RECYCLABLES
IMPROPER DISPOSAL BEDDING 2ND OFFENSE
FAILURE TO PERFORM SAFE PROPER INSPECTION OF SUSPENDED SCAFFOLD
VENDING FOOD OTHER THAN FRESH FRUITS AND VEGETABLES.
FAILURE TO PROPERLY INSPECT AIR SAMPLING EQUIPMENT
FAILURE TO PROVIDE ADEQUATE REFRIGEFATION FOR PROCESSED FRUITS AND VEG
FAILURE TO PROPERLY CONDUCT CLEANUP PROCEDURES
FAIL TO PROVIDE MAINTAIN FLASHBACK ARRESTOR BACKFLOW VALVE GAS BOOSTER
UTILIZATION OF IMPROPERLY LOCATED AIR SAMPLERS
FAILURE TO CONDUCT PROPER VISUAL INSPECTION
FAILED TO PROPERLY CONSTRUCT WASTE DECON AS SPECIFIED
DISCHARGE OF CYANIDE AMENABLE LOCALLIMIT BUT 25XTHE LIMIT 1ST OFFENSE
FAIL TO PERMIT REGULAR INSPECTIONS
FAILED TO COMPLY WITH REPORTING AND FILING REQUIREMENTS
DISCHARGE OF WASTEWATER OUTSIDE OF APPLICABLE PH LIMITS 1ST OFFENSE
FAILURE TO PROVIDE SAFETY ZONE FOR DEMOLITION OPERATIONS
PERMITTING ANIMAL TO CAUSE UNREASONABLE NOISE
FAILURE TO CREATE MAINTAIN AIR SAMPLING LOG
FAILURE TO PROVIDE NEGATIVE PRESSURE VENTILATION
FAILED TO AFFIX REQUIRED WARNING LABELS TO ALL ACM WASTE CONTAINERS
PERMITTING ANIMAL TO CAUSE UNREASONABLE NOISE -2ND
ADDITIONAL DAILY PENALTY FOR CLASS 1 VIOLATION OF 28-210.3
FAILURE TO COMPLY WITH HORSEBACK RIDING RESTRICTIONS
FAILURE TO USE MANOMETER TO DOCUMENT PRESSURE DIFFERENTIAL
FAILURE TO CONSTRUCT PARTITIONS TO ENSURE UNOBSTRUCTED MEANS OF EGRESS
SIGN S IN SPECIFIED C DIST EXCEED S SURFACE AREA RESTRICTIONS
SIGN IN SPECIFIED C DIST EXTENDS BEYOND STREET LINE LIMITATION
EMISSION OF AIR CONTAMINANT, VEHICLE NON-DIESEL
ADDITIONAL DAILY CIVIL PENALTIES FOR CONTINUED VIOLATIONS
OPERATION OF CRANE DERRICK W O CERTIFICATE OF OPERATION
TOXIC MATERIALS PROHIBITED OR NOT PROPERLY STORED
PROHIBITED SIGN ON AWNING CANOPY MARQUEE IN C DIST
HOIST LOWER HANG ATTCH SIGN NOT PERFORM SUP.BY LIC. SIGN HNGR
FAILED TO CONFIRM ABSENCE OF VISIBLE ACM BEFORE FINAL AIR MONITORING
FAILURE TO NOTIFY DEP IN WRITING OF EMERGENCY PROJECT WITHIN 48 HOURS
FAILURE TO VACATE AREA FOR 12 HRS AFTER 1ST CLEANING
ON MEDIAN STRIP, NOT INTENDED FOR MALL OR PLAZA
IMPROPER DISPOSAL-RECYCLABLE OR COMMINGLED MATERIALS TRANSFER STN-2D
WORKING W O A VALID EMERGENCY NUMBER
FAILED TO NOTIFY DOT OF REQUIRED NEWSRACK INFORMATION FOR 1000+RKS
FAILED TO COMPLY WITH NOTIF., RQMNTS., UPON RELEASE OF HAZ., SUBSTANCE
SALE OF UNAUTHORIZED FOODS WITHOUT WRITTEN APPROVAL
FAILURE TO SURRENDER PERMIT OR LICENSE
ADEQUATE TOILET FACILITIES NOT PROVIDED
UNLAWFUL POSTING ON PROTECTIVE STRUCTURES
UNLAWFUL TRANSFER OF BULK RECYCLABLES VEHICLE W COMM. PLATE -OPERATOR
UNLAWFUL TRANSFER OF BULK RECYCLABLES VEHICLE W COMM. PLATE -OWNER
PARTICULATE MATTER ALLOWED TO BECOME AIR BORNE
OWN BOARD USE BRING INTO NYC A HORSE NOT VACCINATED AGAINST RABIES
MANURE OR OTHER REFUSE NOT MAINTAINED IN A SANITARY MANNER
OPERATING A HORSE STABLE WITHOUT A PERMIT
EXPOSED SURFACES IN STABLE NOT KEPT CLEAN
FAILURE TO PROVIDE OR MAINTAIN ADEQUATE LIGHTING
WALKING PERMITTING ANIMAL CHILD TO WALK ON NEWLY SEEDED GRASS
INTERFERING WITH OR OBSTRUCTING DEPARTMENT STAFF IN PERFORMING DUTIES
FAILURE TO COMPLY WITH COMM.REQUEST FOR INFO TERM OF PERM OTHER THAN 1
INTERFERENCE OBSTRUCTION OF DEPARTMENT PERSONNEL
USE OF INADEQUATE COMBUSTION SHUT-OFF DEVICE
FAILURE TO PROPERLY PRECLEAN AND REMOVE MOVEABLES AND OR COVER CARPET
FAILED TO USE NEGATIVE PRESSURE VENTILATION EQUIPMENT 24 HOURS PER DAY
NOXIOUS LIQUIDS - 2ND OFFENSE
EXCAVATION DOWN 5 FEET OR GREATER WITHOUT SHORING
FAIL TO PAINT DEDICATED STANDPIPE AS PER SECTION
COMMERCIAL REFUSE CONTAINER PLACED IN A CROSSWALK OR PEDESTRIAN RAMP
VENDING UNAUTHORIZED FOOD
NO ACCESSIBLE RECYCLING STORAGE AREA 9 OR MORE DWELLING UNITS
FAILURE TO MAINTAIN,SECURE,LOCKOUT ELEVATORS RUNNING THRU WORK AREA
FAIL TO COMPLY WITH COMM. ORDER ILLEGAL ENCROACHMENT PROJECTION
FAILED TO MEET PERSONAL HYGIENE REQUIREMENTS AT WORK SITE
UNLAWFUL DISPOSAL OF FLAMMABLE MATERIALS
FAILED TO PROVIDE LADDERS SCAFFOLDS AND OR SEAL JOINTS ENDS OF SAME
FAILURE TO MAINTAIN PROPERLY OPERATE PRETREATMENT EQUIP.CATEGORICAL1ST
FAILED TO PROPERLY PLACE REQUIRED NUMBER OF SAMPLES IN WORK AREA
FILLING AND DISPENSING OF CRYOGENIC FLUIDS
FAILURE TO MOVE AFTER NOTICE OF EXIGENT CIRCUMSTANCES GIVEN
VIOLATION OF DISCRETIONARY ZR CONDITIONS PRIVATELY OWNED PUBLIC SPACE
FAILED TO INSTALL NEW METER AFTER UNPERMITTED DISCONNECTION OF OLD MTR
HELD SELF OUT AS LICENSED CERTIFIED ETC W O OBTAINING SUCH LICENSE
VENDING IN ROAD WHERE PARKING STANDING PROHIBITED
GREEN CART VENDOR FAILED TO CARRY MAP SHOWING AUTHORIZED VENDING AREAS
INSUFFICIENT OR NO POTABLE RUNNING WATER FOR HANDWASH SINK
SPITTING ON PARK BUILDING MONUMENT STRUCTURE
FAIL TO REPORT COMPLETION OF EMERGENCY WORK COVERS GRATINGS
FAILURE TO FILE MEDICAL WASTE PLANS AMENDED PLANS
UNIT EXCEEDS LENGTH WIDTH OR LONGER SIDE NOT PARALLEL TO CURB
HORSE-CARRIAGE WITHOUT HORSE HAMPER CONTROL FOR HORSE WASTE
FAILED TO MEET CLEARANCE AND OR REOCCUPANCY CRITERIA
VEHICLE S ON SIDEWALK
FAILURE TO PROVIDE OR MAINTAIN ADEQUATE VENTILATION
UNREAS NOISE: SOUND REPRO DEVICE FOR COMMERCIAL BUS.ADVT PURPOSES
MECHANICAL DEMOLITION WITHOUT PLANS ON SITE
FAILURE TO OBTAIN DOT APPROVAL FOR DISTINCTIVE SIDEWALK
FAIL MAINTAIN BLDG IN COMPLIANT MANNER:HIGH-RISE PROVIDE EXIT SIGN
GOODS, WARES, MERCHANDISE OBSTRUCTING SIDEWALK
FAILED TO NOTIFY DOT OF REQUIRED NEWSRACK INFORMATION FOR 1-99 RACKS.
FAILURE TO PROVIDE REQUIRED INFORMATION 1ST OFFENSE
IMPERMISSIBLE DISCHARGE OF WASTE FROM GREASE INTERCEPTOR SEPARATOR OR
DIRTY AREA VACANT LOT
PLUMBING WORK CONTRARY TO APPROVED PLANS MAINTAINS OCCUP FOR RESID USE
UNSPECIFIED LAW, CODE OR REGULATION
FAILURE TO POST MAINTAIN EXIT SIGNS IN WORK AREA
FAILURE TO USE TEMPORARY EMERGENCY LIGHTING WHEN REQUIRED
OPERATING MOBILE FOOD VENDING UNIT W O PERMIT ON RESTRICTED PRVT SPACE
FAILED TO SMOKE TEST PLASTIC BARRIERS AND DECON TWICE DAILY
FAILURE TO PROVIDE PROPER SPACING BETWEEN RECEPTACLE OUTLETS
UNAUTHORIZED ASSEMBLY EXHIBITION PARADE, ETC. W O PERMIT
MISC SIGN VIOL'N UNDER THE ZONING RESOLUTION
FAILURE TO POSSESS MAKE AVALBLE FOR INSP. DOCUMENTATION OF FOOD SRCE
UNLAWFUL DILUTION OF WASTEWATER 1ST OFFENSE
UNAUTHORIZED CONSTRUCTION STORAGE OF MATERIALS
FAIL INSTALL PHOTOLUMINESCENT EXIT PATH MARKING IN HIGH-RISE BLDG
MISCELLANEOUS VIOLATION OF RULES PERTAINING TO PUBLIC PAY TELEPHONES
FAILED TO OBTAIN IDENTIFICATION CARD AS PER SUBSEC.
IMPROPER RECEPTACLE FOR YARD WASTE RESIDENT-9 OR MORE DWELLING UNITS 1
FAILURE TO USE APPROVED CONDUCTORS AND OR EQUIPMENT
RACKS AND SHELF STORAGE
FAILURE TO MAINTAIN AN IMPROVEMENT IN GOOD REPAIR TYPE B
FAILURE TO PROVIDE POWER FOR EMERGENCY EXIT LIGHTING
VAULT OPENING WITHOUT PROPER PROTECTION
SUPERVISION OR USE OF POWER-OPERATED HOISTING MACHINE W O LICENSE
FAILURE TO PROPERLY CONNECT CONDUCTORS TO TERMINALS
FAILURE TO PROVIDE POWER FROM OUTSIDE THE WORK AREA THRU GFI AT SOURCE
FAILED TO CONSTRUCT WASTE DECON IN ACCORDANCE WITH 1-82
FAILURE TO MAINTAIN FLOORS IN GOOD REPAIR
DISCHARGE OF SCAVENGER WASTE WITHOUT SACAVENGER WASTE PERMIT 2ND OFFEN
OPERATION OF REFUSE COMPACTING VEHICLE W EXCESSIVE NOISE 11PM-7AM
FAILURE TO FOLLOW PROPER CLEANUP PROCEDURE
IMPROPERLY RESTRAINING ANIMAL OUT OF DOORS
UNAUTHORIZED USE OF MOTOR VEHICLE CLAXON
FAILED TO PROVIDE OR LOCATE WORKER DECON OUTSIDE WORK AREA AS REQUIRED
FAILED TO INSPECT PLASTIC BARRIERS AND PARTITIONS TWICE PER SHIFT
FAILURE TO PROPERLY PREPARE WORK AREA
UNAUTHORIZED DISCHARGE TO CATCH BASIN STORM SANITARY SEWER 2ND OFFENSE
USE OF MOBILE TELEPHONES IN A PLACE OF PUBLIC PERFORMANCE-3RD
EMISSION OF AIR CONTAMINANT FROM MOTOR VEHICLE DIESEL FUEL
SUPERVISION OR USE RIGGING EQUIPMENT WITHOUT A RIGGER'S LICENSE
SMOKING IN ELEVATOR, SUPERMARKET OR ASSEMBLY HALL
DID NOT PROPERLY STORE REPLACEMENT MATERIALS OUTSIDE WORK AREA AS REQD
FAILED TO PROVIDE SHOWER FILTRATION SYSTEM AS SPECIFIED
INSTALLATION OF AN OVERHEAD SHUNT W O A PERMIT
FAILURE TO PROVE PAYMENT OF SALES TAXES WHEN RENEWING LICENSE
FAIL TO IMMED NOTIFY DEPT THAT BLDG OR STRUC HAS BECOME POTEN COMPROMI
CAUSED OR PERMITTED AIR CONTAMINANT FROM OPEN FIRE
NOTICE OR ORDER OF THE DEPARTMENT MUTILATED, OBSTRUCTED OR REMOVED
ILLEGAL DISCHARGE ON DOCKS WATER WALKWAYS ETC.
FAILURE TO POST PERMIT FOR WORK AT PREMISES
FAILED TO UTILIZE AREA AIR SAMPLING EQUIP. FOR PCM PER 60 NIOSH 7400
FAIL TO FILE A COMPLETE AND ACCEPTABLE TOWER CLIMBER INSTA BC3319.8.7
FAILED TO CONSTRUCT WORKER DECON AS SPECIFIED
FAILURE TO PROVIDE UNOBSTRUCTED WORK SPACE
FAILURE TO FILE COMPLETE BOILER INSPECTION REPORT
FAILURE TO PROPERLY CONSTRUCT WATER STORAGE TANK
PORTABLE CONTAINERS
UNLAWFUL CONNECTION TO CITY MAIN
ILLEGAL POSTING DEFACEMENT OF HANDBILL 2ND OFFENSE
NO AGREEMENT WITH CARTER FOR MIXED MATERIALS
VENDING FROM DAMAGED,REPAIRED UNIT THAT WAS NOT RE-INSPECTED
FAIL MAINTAIN BLDG COMPLIANT MANNER:LACK EMERGENCY POWER TO EXIT SIGNS
OPERATING TRANSFER STATION W O PERMIT PUTRESCIBLE WASTE
FAILURE TO ELIMINATE CONDITIONS CONDUCIVE TO RODENT-HOLES AND GAPS 3RD
IMPROPER TRANSPORT STORAGE DISPOSAL OF ASBESTOS WASTE
FAILED TO INACCURATELY CERTIFIED GRAFFITI-REMOVAL INFO FOR 100-249 RKS
FAILED TO INACCURATELY CERTIFIED GRAFFITI-REMOVAL INFO FOR 1-99 RACKS
UNAUTHORIZED SUBLEASE OF REGISTRATION NUMBER. PREMISES AND OR BUSINESS
UNREASONBLE NOISE - PERSONAL AUDIO DEVICE PUBLIC RIGHT-OF-WAY -2ND
FAILED TO NOTIFY DOT OF NEWSRACK INFO AND COMPLIANCE AS PER SUBSEC.
TAP CONDUCTORS NOT IN COMPLIANCE WITH SECTION
BREAKING DEFACING REMOVING INTERFERING WITH EQUIPMENT AS PER SECTION
EMPLOYED UNCERTIFIED WORKERS ON AN ASBESTOS PROJECT
DISCHARGE OF CYANIDE AMENABLE LOCALLIMIT BUT 25XTHE LIMIT 2ND OFFENSE
FAILURE TO INSTALL CURB SEPARATE FROM SIDEWALK
FAILURE TO INSTALL,OPERATE,AND MAINTAIN PROPER PRETREATMENT EQUIP 1ST
FAILURE TO NOTIFY THE DEPT PRIOR TO THE CANCELLATION OF EARTHWORK
FAILURE TO SOURCE SEPARATE RESIDENTAIL RECYCLABLES 9+ DWELLING UNITS
FAILURE TO POST COMMINGLING NOTICE
INADEQUATE PRECAUTIONS, CONSTRUCTION,DEMOLITION
EMISSION OF AIR CONTAMIINANT FROM VEHICLE NON-DIESEL FUEL
SANITATION VIOLATION
FAILURE BY TRANSFER STATION TO RECYCLE
FAIL TO HAVE DOGS CATS 3 MONTHS OF AGE AND OLDER IN INDIVIDUAL CAGES
-------------------------------------------------------
1744
HEALTH CODE PROVISION-MISC.
-------------------------------------------------------
4790
PERMITS
-------------------------------------------------------
4585
AFFIDAVITS, DESIGN INSTALLATION DOCUMENTS, AND OTHER DOCUMENTATION
-------------------------------------------------------
4354
UNLAWFUL ACTS.FAILURE TO COMPLY WITH AN ORDER OF THE COMMISSIONER
-------------------------------------------------------
3677
FAILURE TO MAINTAIN BUILDING IN CODE-COMPLIANT MANNER
FAILURE TO MAINTAIN BUILDING IN CODE-COMPLIANT MANNER PROVIDE REQUIRED
-------------------------------------------------------
3933
FAILURE TO PERMANENTLY RESTORE CUT WITHIN REQUIRED TIME
-------------------------------------------------------
3425
FAIL TO COMPLY W COMMISSIONER ORDER TO FILE CERT OF CORRECTION W DOB
-------------------------------------------------------
4760
IMPROPER RECEPTACLES 1ST OFFENSE
-------------------------------------------------------
2248
ITEMS NOT IN OR UNDER CART EXCEPT WASTE CONTAINER
-------------------------------------------------------
3376
VEND IN BUS STOP, NEXT TO HOSPITAL 10 FT OF DRIVE, SUBWAY, CROSSWALK
-------------------------------------------------------
3329
USE OPENING OF STREET W O PERMIT
-------------------------------------------------------
3177
CERTIFICATES OF FITNESS AND CERTIFICATES OF QUALIFICATION
-------------------------------------------------------
3273
FAIL TO OBTAIN CONFIRMATION NUMBER- PROTECTED STREET
-------------------------------------------------------
1580
FAIL TO DISPLAY LICENSE AND OR PLATE
-------------------------------------------------------
3501
STORAGE OF RECEPTACLES - 3RD OFFENSE
LOOSE RUBBISH - 3RD OFFENSE
-------------------------------------------------------
1210
IMPROPER USE OF DSNY LITTER BASKET
-------------------------------------------------------
1662
POTENTIALLY HAZARDOUS FOODS AT IMPROPER TEMPERATURES
-------------------------------------------------------
2975
PORTABLE FIRE EXTINGUISHERS AND FIRE HOSES
-------------------------------------------------------
3233
SIGN, POSTINGS, NOTICES AND INSTRUCTIONS
-------------------------------------------------------
1212
UNAUTHORIZED VENDING
-------------------------------------------------------
404
NO RAISED PLOW SIGN STEEL PLATES OR FAIL TO COUNTERSINK PLATES W RDWAY
-------------------------------------------------------
2020
FAILED TO SEAL EXPANSION JOINTS AS PER SUBSECTION
FAILED TO INSTALL EXPANSION JOINTS AS PER SUBSECTION
-------------------------------------------------------
1855
UNPERMITTED MOBILE FOOD UNIT
-------------------------------------------------------
1473
FAIL REPAIR DEFECT.STREET IN AREA 12 INCHES FROM PERIMETER COVER GRATE
-------------------------------------------------------
938
FAILURE TO PROVIDE WORKING PUBLIC PAY TELEPHONE OPERATOR SERVICES
-------------------------------------------------------
2470
CONSTRUCTION MATERIALS EQUIPMENT STORED ON STREET W 0 PERMIT
-------------------------------------------------------
1455
FAILED TO INSTALL A BACKFLOW PREVENTER
-------------------------------------------------------
3388
FAILED TO SUBMIT AN ANNUAL TEST REPORT FOR A BACKFLOW PREVENTER
-------------------------------------------------------
1207
OCCUPANCY CONTRARY TO THAT ALLOWED BY CERT OF OCCUP OR BUILDING DEPT
OCCUPANCY CONTRARY TO THAT ALLOWED BY CERT OF OCCUP AND BUILDING DEPT
-------------------------------------------------------
3803
STORAGE OF RECEPTACLES - 2ND OFFENSE
-------------------------------------------------------
2669
SPILLAGE FROM TRUCK OR RECEPTACLE
SPILLAGE FROM TRUCK OR RECEPTACLE, SECOND OFFENSE
SPILLAGE FROM TRUCK OR RECEPTACLE, THIRD OFFENSE
-------------------------------------------------------
3500
RECYCLABLES PLACED FOR COLLECTION W NON-RECYCL 9+ DWELLING UNITS
-------------------------------------------------------
1085
FAIL SUBMIT REQUIRED REPORT OF CRIT EXAM DOCUMENTING EXTERIOR WALL
-------------------------------------------------------
6101
FAIL TO ELIMINATE RODENT INFESTATION SHOWN BY ACTIVE RODENT SIGNS 2ND
FAIL TO ELIMINATE RODENT INFESTATION SHOWN BY ACTIVE RODENT SIGNS 3RD
FAIL TO ELIMINATE RODENT INFESTATION SHOWN BY ACTIVE RODENT SIGNS 1ST
FAIL TO ELIMINATE RODENT INFESTATION SHOWN BY ACTIVE RODENT SIGNS 4TH
-------------------------------------------------------
1158
NOXIOUS LIQUIDS
-------------------------------------------------------
3586
IMPROPER MISUSED CURBSIDE RECYCLING CONTAINER 9+ DWELLING UNITS
-------------------------------------------------------
1987
STREET CLOSING WITHOUT PERMIT
-------------------------------------------------------
1141
FAILURE TO SEAL STREET OPENING JOINTS
-------------------------------------------------------
2170
FAIL TO ELIMINATE CONDITIONS CONDUCIVE TO PESTS, GARBAGE CANS SPILLAGE
-------------------------------------------------------
1308
GENERAL MAINTENANCE
-------------------------------------------------------
1571
NON-RECYCLABLES IN RECYC. CONTAINER FOR COLLECTION 9+ DWELLING UNITS
NON-RECYCLABLES IN RECYC. CONTAINER FOR COLLECTION 9+ DWELLING UNTS
-------------------------------------------------------
1526
FAILURE TO COMPLY WITH DIRECTIONS PROHIBITIONS ON SIGNS
FAILURE OF PEDICAB TO COMPLY WITH DIRECTIONS PROHIBITIONS ON SIGNS
-------------------------------------------------------
1081
RESIDENCE ALTER FOR OCCUP AS DWELLING FOR MORE THAN LEGALLY APPROVED
RESID ALTERED FOR OCCUP AS DWELLING FROM 1 OR 2 TO 4 OR MORE FAMILIES
-------------------------------------------------------
1743
UNLICENSED MOBILE FOOD VENDOR
-------------------------------------------------------
883
LABELS MARKINGS
-------------------------------------------------------
1100
FAIL REPAIR LOOSE BROKEN UTIL.MAINT. HOLE MANHOLE COVERS,CASTINGS
-------------------------------------------------------
904
LITTERING
-------------------------------------------------------
268
TEMPORARY PAVEMENT NOT FLUSH WITH SURROUNDING AREA
-------------------------------------------------------
352
WORK DOES NOT CONFORM TO APPROVED CONST. DOCUMENTS AND OR APPROVED AME
-------------------------------------------------------
967
FAILURE TO SAFEGUARD ALL PERSONS AND PROP AFFECTED BY CONST OPERATIONS
-------------------------------------------------------
2719
FAILURE TO PROPERLY PUT RECYCS OUT FOR COLLECTION 9+ DWELLING UNITS
FAILURE TO PROPERLY PUT RECYCLS OUT FOR COLLECTION 9+ DWELLING UNITS
FAILURE TO PROPERLY PUT RECYC OUT FOR COLLECTION 9+ DWELLING UNITS
-------------------------------------------------------
1446
WORK DOES NOT CONFORM TO APPROVED CONSTRUCTION DOCUMENTS AMENDMENTS
-------------------------------------------------------
1941
FAILURE TO BUNDLE NEWSPAPERS MAGAZINES CARDBOARD 9+ DWELLING UNITS
-------------------------------------------------------
1025
VENDOR ON SIDEWALK LESS THAN 12FT., OR NOT AT CURB
-------------------------------------------------------
768
FAILURE TO POST NOTICES INFORM ABOUT RECYCLING 9+ DWELLING UNITS
FAILURE TO POST NOTICES INFORM ABOUT RECYCLING 4 TO 8 DWELLING UNITS
FAILURE TO POST NOTICES INFORM ABOUT RECYCLING 9 OR MORE DWELNG UNITS
FAILURE TO POST NOTICES INFORM ABOUT RECYCLING 9 OR MORE DWELLING UNIT
-------------------------------------------------------
799
VENDING AT TIME PLACE PROHIBITED
VENDING IN PROHIBITED ZONE
-------------------------------------------------------
565
FAILURE TO PROPERLY EQUIP COMMERCIAL BICYCLE - 1ST OFFENSE
FAILURE TO PROPERLY EQUIP COMMERCIAL BICYCLE - SUBSEQUENT OFFENSE
-------------------------------------------------------
1331
OPERATING WITHOUT RENEWING OF EXPIRED OPERATING CERTIFICATE
-------------------------------------------------------
625
UNLEASHED OR UNCONTROLLED ANIMALS IN PARK
UNLEASHED OR UNCONTROLLED ANIMAL IN PARK - 3RD OFFENSE
UNLEASHED OR UNCONTROLLED ANIMAL IN PARK - 2ND OFFENSE
-------------------------------------------------------
859
FAILURE TO PROVIDE ADEQUATE PROTECTION AT WORK SITE
-------------------------------------------------------
927
FAILURE TO PIN AND OR RAMP STEEL PLATES
-------------------------------------------------------
533
FAILURE TO PROVIDE APPROVED ACCEPTED PLANS AT JOB SITE AT TIME OF INSP
-------------------------------------------------------
805
STREET OBSTRUCTION
-------------------------------------------------------
1144
ILLEGAL PLACEMENT OF STICKERS OR DECALS ON PUBLIC OR PRIVATE PROPERTY
-------------------------------------------------------
228
FAIL TO PRODUCE MAINTAIN COMMERCIAL BIKE ROSTER-SUBSEQUENT OFFENSE
-------------------------------------------------------
643
DOGS TO BE RESTRAINED
-------------------------------------------------------
702
COMMERCIAL REFUSE CONTAINER STORED ON THE STREET W O A PERMIT
-------------------------------------------------------
438
SIGN PANEL NOT PROVIDED OR NOT INCOMPLIANCE WITH SECTION
-------------------------------------------------------
554
ABANDONING VEHICLE
-------------------------------------------------------
979
VENDING UNIT AGAINST DISPLAY WINDOW OR 20 FT. OF ENTRANCE OR EXITS
STAND AGAINST DISPLAY WINDOW 20 FT. ENTRANCE 20 FT. FROM EXITS
-------------------------------------------------------
418
MEANS OF EGRESS
-------------------------------------------------------
546
FAILED TO FILE A COMPLETED FACILITY INVENTORY FORM
FAILED TO FILE A COMPLETED FACILITY INVENTORY FORM SECOND OFFENSE
FAILED TO FILE A COMPLETED FACILITY INVENTORY FORM - THIRD OFFENSE
-------------------------------------------------------
503
FAILURE TO COMPLY WITH COMM'S ORDER 3RD OFFENSE
FAILURE TO COMPLY WITH COMM'S ORDER 2ND OFFENSE
FAILURE TO COMPLY WITH COMM'S ORDER 1ST OFFENSE
FAILURE TO COMPLY WITH COMM'S ORDER SUBS OFFENSE
-------------------------------------------------------
617
FAIL TO ELIMINATE STANDING WATER MOSQUITO CONDITIONS;MODERATE
FAIL TO ELIMINATE STANDING WATER MOSQUITO CONDITIONS;EXTENSIVE
FAIL TO ELIMINATE STANDING WATER MOSQUITO CONDITIONS;MINOR
-------------------------------------------------------
586
FAIL TO ADOPT IMPLEMENT NOISE MITIGATION PLAN FOR CONSTRUCTION SITE
-------------------------------------------------------
764
FAILURE TO PROPERLY EQUIP COMMERCIAL BICYCLE-1ST OFFENSE
FAILURE TO PROPERLY EQUIP COMMERCIAL BICYCLE-SUBSEQUENT OFFENSE
-------------------------------------------------------
453
FAILURE TO HAVE DISPLAY COMPLY WITH REQUIRED PERMIT
-------------------------------------------------------
544
NO METER IN PLACE
IMPROPER SETTING OF METER
-------------------------------------------------------
958
LOOSE RUBBISH - 2ND OFFENSE
-------------------------------------------------------
385
CONSTRUCTION ACTIVITIES AT IMPERMISSABLE TIMES DAYS
CONSTRUCTION ACTIVITIES AT IMPERMISSIBLE TIMES DAYS-3RD
CONSTRUCTION ACTIVITIES AT IMPERMISSIBLE TIMES DAYS.
CONSTRUCTION ACTIVITIES AT IMPERMISSIBLE TIMES DAYS-2ND
-------------------------------------------------------
458
OWNING HARBORING A DOG CAT WHICH HAS NOT BEEN IMMUNIZED AGAINST RABIES
-------------------------------------------------------
814
ELECTRICAL WORK WITHOUT A PERMIT
-------------------------------------------------------
915
UNAUTHORIZED CONSUMPTION POSSESSION OF ALCOHOLIC BEVERAGE
UNLAWFUL CONSUMPTION POSSESSION OF ALCOHOLIC BEVERAGES
-------------------------------------------------------
600
FAILURE TO INSTITUTE MAINTAIN SAFETY EQUIPMENT MEASURES - NO TOE BOARD
FAILURE TO INSTITUTE MAINTAIN SAFETY EQUIPMENT ETC.,- NO GUARD RAILS
FAILURE TO INSTITUTE MAINTAIN SAFETY EQUIPMENT MEASURES - NO HANDRAILS
-------------------------------------------------------
564
OPENING OF MANHOLE W O AN AUTHORIZATION
-------------------------------------------------------
380
FAILURE TO DISPLAY REQUIRED SIGNS AT WORKSITE
-------------------------------------------------------
431
ILLEGAL USE IN RESIDENTIAL DISTRICT
FAILURE TO RESTORE STREET IN KIND NON-HISTORIC DISTRICT
-------------------------------------------------------
456
EXIT DOOR NOT SELF-CLOSING
-------------------------------------------------------
772
REMOVAL TRANSPORT OF DEPARTMENT-MARKED ITEM OPERATOR -1ST
REMOVAL TRANSPORT OF COMMERCIAL RECYCLABLE MATERIAL OPERATOR - 1ST
REMOVAL TRANSPORT OF DEPARTMENT-MARKED ITEM OWNER -1ST
REMOVAL TRANSPORT OF RESIDENTIAL RECYCLABLE MATERIAL OPERATOR -1ST
REMOVAL TRANSPORT OF RESIDENTIAL RECYCLABLE MATERIAL OPERATOR -2ND
REMOVAL TRANSPORT OF RESIDENTIAL RECYCLABLE MATERIAL OWNER -2ND
REMOVAL TRANSPORT OF REFRIGERANT CONTAINING ITEM OPERATOR -1ST
REMOVAL TRANSPORT OF REFRIGERANT CONTAINING ITEM OWNER -1ST
REMOVAL TRANSPORT OF REFRIGERANT CONTAINING ITEM OPERATOR -2ND
REMOVAL TRANSPORT OF REFRIGERANT CONTAINING ITEM OWNER -2ND
REMOVAL TRANSPORT OF RESIDENTIAL RECYCLABLE MATERIAL OWNER -1ST
REMOVAL TRANSPORT OF COMMERCIAL RECYCLABLE MATERIAL OPERATOR -2ND
REMOVAL TRANSPORT OF DEPARTMENT-MARKED ITEM OPERATOR -2ND
REMOVAL TRANSPORT OF COMMERICAL RECYCLABLE MATERIAL OWNER -1ST
REMOVAL TRANSPORT OF RESIDENTIAL RECYCLABLE MATERIAL OPERATOR -3RD
REMOVAL TRANSPORT OF RESIDENTIAL RECYCLABLE MATERIAL OWNER -3RD
REMOVAL TRANSPORT OF RESIDENTIAL RECYCLABLE MATERIAL OWNER-AFFIDAVIT 1
-------------------------------------------------------
685
UTILITY COVER STREET HARDWARE NOT FLUSH WITH SURROUNDING AREA
-------------------------------------------------------
520
BINDER BASE OR TEMPORARY RESTORATION NOT FLUSH WITH SURROUNDING AREA
-------------------------------------------------------
369
FAILING TO ABATE OR REMEDIATE NUISANCE
-------------------------------------------------------
343
UNAUTHORIZED PRESENCE IN PARK WHEN CLOSED TO PUBLIC
-------------------------------------------------------
837
WEARING COURSE NOT FLUSH WITH SURROUNDING AREA
-------------------------------------------------------
531
UNAPPROVED UNSAFE UNSUITABLE ELECTRICAL EQUIPMENT OR WIRING IN USE
-------------------------------------------------------
346
FAILURE TO COMPLY WITH PEDICAB RESTRICTIONS
-------------------------------------------------------
427
TEMPORARY CONSTRUCTION EQUIPMENT ON SITE-EXPIRED PERMIT
-------------------------------------------------------
967
FAILURE TO INSTALL OR MAINTAIN PRETREATMENT EQUIPMENT GREASE 2ND OFF
FAILURE TO INSTALL OR MAINTAIN PRETREATMENT EQUIPMENT GREASE 3RD OFF
FAILURE TO INSTALL OR MAINTAIN PRETREATMENT EQUIPMENT GREASE 1ST OFF
NEWSRACK PLACED INSTALLED MAINTAINED IN IMPROPER LOCATION
FAILURE TO INSTALL A COLOR CODING MARKER AT THE END OF THE RESTORATION
FAILURE TO INSTALL OR MAINTAIN PRETREATMENT EQUIPMENT GREASE SUBS.OFF
-------------------------------------------------------
344
FAILURE TO CLEAN RECYCLABLES 1 TO 8 DWELLING UNITS
FAILURE TO CLEAN RECYCLABLES 9 OR MORE DWELLING UNITS
-------------------------------------------------------
1010
OCCUPANCY CONTRARY TO THAT ALLOWED BY C OF O OR BUILDING DEPT RECORDS
-------------------------------------------------------
532
METER REPAIR REMOVAL WITHOUT A PERMIT.
-------------------------------------------------------
713
VIOLATION OF PARKING REGULATIONS IN A RESIDENTIAL DISTRICT
VIOLATION OF PARKING RULES AND REGULATIONS
-------------------------------------------------------
416
FAILURE TO PROVIDE UNOBSTRUCTED EXIT PASSAGEWAY
-------------------------------------------------------
682
IMPROPER DISPOSAL 1ST OFFENSE
-------------------------------------------------------
684
IMPROPER DISPOSAL OF RECYC MISUSE OF CONTAINER 1 TO 8 DWELLING UNITS
IMPROPER DISPOSAL OF RECYC MISUSE OF CONTAINERS 9+ DWELLING UNITS
IMPROPER DISPOSAL OF RECYC MISUSE OF CONTAINER 9+ DWELLING UNITS
-------------------------------------------------------
376
USE OPENING OF PROTECTED STREET WITHOUT PERMIT
-------------------------------------------------------
334
INADEQUATE RECYCLING CONTAINERS IN STORAGE AREA 9 OR MORE DWLLNG UNITS
NO ACCESSIBLE RECYCLING STORAGE AREA 4 TO 8 DWELLING UNITS
INADEQUATE RECYCLING CONTAINERS IN STORAGE AREA 9+ DWELLING UNITS
INADEQUATE RECYCLING CONTAINERS IN STORAGE AREA 4 TO 8 DWELLING UNITS
-------------------------------------------------------
644
FAIL TO PRODUCE MAINTAIN COMMERCIAL BIKE ROSTER 1ST OFFENSE
-------------------------------------------------------
618
HEATING AND REFRIGERATING EQUIPMENT AND SYSTEMS
NO STREET PROTECTION UNDER CONSTRUCTION MATERIAL EQUIPMENT
MATERIAL EQUIPMENT WITHOUT NAME ADDRESS OF OWNER
-------------------------------------------------------
407
FAILURE TO COMPLY WITH BICYCLE RIDING RESTRICTIONS
UNLAWFUL BICYCLE RIDING ON SIDEWALK
-------------------------------------------------------
419
JOB SITE FENCE NOT CONSTRUCTED OR MAINTAINED PURSUANT TO SUBSECTION
JOB SITE FENCE NOT CONSTRUCTED PURSUANT TO SUBSECTION
FAILURE TO PROVIDE POST SIGN S AT JOB SITE PURSUANT TO SUBSECTION
-------------------------------------------------------
183
HAND WASH FACILITY NOT PROVIDED W SOAP HAND DRYING DEVICE TOWELS
-------------------------------------------------------
418
FAIL TO HAVE PROPER ST PROTECTION UNDER COMMERCIAL REFUSE CONTAINER
NO STREET PROTECTION UNDER COMMERCIAL REFUSE CONTAINER
-------------------------------------------------------
425
NEW BUILDING OR OPEN LOT OCCUPIED WITHOUT A VALID CERT OF OCCUPANCY
ALTERED CHANGED BUILDING OCCUPIED WITHOUT A VALID CERT OF OCCUPANCY
-------------------------------------------------------
423
NOISE FROM CIRCULATION DEVICE IN EXCESS OF 42 DB A
-------------------------------------------------------
367
FAILURE TO MAINTAIN ADEQUATE HOUSEKEEPING PER SECTION REQUIREMENTS
-------------------------------------------------------
408
OPERATING EMISSION SOURCE WITH EXPIRED REGISTRATION
-------------------------------------------------------
314
FLAME-RESISTANT MATERIALS
-------------------------------------------------------
450
MISC SIGN VIOL'N BY OUTDOOR AD CO OF TIT.27;TIT.28;ZR;OR BC
OUTDOOR AD CO ADVERTISING SIGN NOT PERMITTED IN SPECIFIED C DIST
OUTDOOR AD CO SIGN ON DISPLAY STRUCTURE WITHOUT A PERMIT
MISC SIGN VIOL'N UNDER THE ZONING RESOLUTION BY AN OUTDOOR AD CO
FAIL MAINTAIN BLDG COMPLIANT MANNER:MISC SIGN VIOL'N BY OUTDOOR AD CO
-------------------------------------------------------
440
FAILURE TO APPLY FOR PERMIT WITHIN TWO BUS. DAYS OF EMERGENCY WORK
FAILURE TO APPLY COLOR CODE IDENTIFYING PERMITTEE
-------------------------------------------------------
436
CONSTRUCTION MATERIAL EQUIPMENT W O PROPER REFLECTIVE MARKINGS
-------------------------------------------------------
631
FAILURE TO PROVIDE PROTECTION AT SIDES OF EXCAVATION
FAILURE TO PROVIDE REQUIRED NOTIFICATION PRIOR TO DEMOLITION
FAILURE TO PROVIDE SIDEWALK SHED WHERE REQUIRED
FAILURE TO PROVIDE USE THERMOMETERS AS REQUIRED
FAILURE TO PROVIDE USE LIFELINE WHILE WORKING ON SCAFFOLD
FAILURE TO PROVIDE COMMISSARY OR APPROVED FACILITY INFORMATION
-------------------------------------------------------
310
FAILURE TO COMPLY WITH DOT STANDARD SPECIFICATIONS
-------------------------------------------------------
757
DOING NON-EMERGENCY WORK ON A CRITICAL ROADWAY DURING RESTRICTED HOURS
DOING NON-EMERGENCY WORK WITH AN EMERGENCY AUTHORIZATION NUMBER
FAILURE TO BEGIN EMERGENCY WORK WITHIN 2 HRS AFTER AUTHORIZATION
-------------------------------------------------------
450
BROKEN RECEPTACLES 1ST OFFENSE
-------------------------------------------------------
315
FOOD CONTACT SURFACES NOT MAINTAINED IN GOOD REPAIR, OR NOT CLEAN
FOODS PREPARED OR SERVED WITH BARE-HAND CONTACT
NON-FOOD CONTACT SURFACES NOT MAINTAINED IN GOOD REPAIR OR NOT CLEAN
-------------------------------------------------------
345
PEDESTRAIN PROTECTION DOES NOT MEET CODE SPECIFICATIONS
SIDEWALK SHED DOES NOT MEET CODE SPECIFICATIONS
-------------------------------------------------------
351
INTERFERING WITH D.S. EMPLOYEE
-------------------------------------------------------
379
MISCELLANEOUS VIOLATIONS OF THE ZONING RESOLUTION
-------------------------------------------------------
385
FIRE-RATED CONSTRUCTION
FIRE-RATED DOORS AND WINDOWS
-------------------------------------------------------
230
VENDING AT TIMES PLACES RESTRICTED BY RULE OF VENDOR REV. PANEL
-------------------------------------------------------
762
FAIL TO POST COMM. BICYCLIST SAFETY POSTER WITH REQUIRED INFO -1ST OFF
FAIL POST COMM. BICYCLIST SAFETY POSTER WITH REQUIRED INFO. SUB.OFF
FAILURE TO HAVE SITE SAFETY MANAGER OR COORDINATOR PRESENT AS REQUIRED
USING MORE THAN 8FT. PARALLEL TO OR 3FT. FROM CURB
VENDING WITHIN PARKS JURISDICTION WITHOUT COMM. APPROVAL
DEBRIS CONSTR. MATERIALS OBSTRUCTING GUTTERS SIDEWALK, ETC.
-------------------------------------------------------
237
UNLICENSED GENERAL VENDOR
-------------------------------------------------------
428
OPERATING FUEL BURNING EQUIPMENT WITHOUT AN OPERATING CERTIFICATE
UNREGISTERED FUEL BURNING EQUIPMENT; 2 OIL OR NATURAL GAS
-------------------------------------------------------
251
FAILURE TO SAFEGUARD ALL PERSONS AND PROPERTY AFFECTED BY CONSTRUCTION
-------------------------------------------------------
